body {
	font-family:Verdana, Geneva, sans-serif;
	margin:0;
	padding:0;
}
div {
	margin:0;
	padding:0;
}
img {
     margin: auto;
  display: block;
}

.wrapper {
    width: 60%;
	display: grid;
	margin: auto;
	grid-gap: 0px;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "h h h h h h h h h h" 
						 "g g g g g g g g g g" 
						 "c c c c c c c m m m" 
						 "f f f f f f f f f f";
}

.header {
    grid-area: h;
	background: #D93E89;
	padding:1em 2em;
}

.menu {
    grid-area: m;
	background: #55C5E8;
	padding:1em;
}
.gallery {
    grid-area: g;
	background:#F7F7F7;
	padding:1em;
}

.content {
    grid-area: c;
	background: #FD6943;
	padding:1em;
}

.footer {
    grid-area: f;
	background: #F4E740;
	padding: 1em 2em;
}

.sectie {
	background:#F7F7F7;
	padding:1em;
}
.thumb {
    background: #A5CB4E;
    width: 120px;
    height: 140px;
    padding: 0.625em;
    margin: 0.625em;
    float: left;
	text-align: center;
}
.header h1 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:4em;
	color:white;
	margin:0.25em 0;
}